.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #247ba0;

}

#titre-principal {
  background-color: #ff1654;
  color: white;
  font-size: 3vw;
}

.titre {
  text-align: center;
  font-weight: bold;
  color: black;
  background-color: white;
  font-family: fantasy;
  font-size: 3vw;
}

.header {
  font-size: 8vw;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.itemList {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 1vw;
  border: 1px solid white;
  padding: 1vw;
  background-color: #b1caca;
  width: 50vw;
  height: 25vw;


}

.itemDescription {
  margin: 1vw;
  font-size: 9vw;
  display: flex;
  flex-direction: column;
  height: 100%;

}

.itemCity {
  font-size: 3vw;
}

.itemTemp {
  font-size: 3vw;
}

.alignCenter {
  align-items: center;
  align-content: center;
  text-align: center;

}

.alignBottom {
  justify-content: space-between;
}

.fonts {
  font-family: fantasy;
  color: black;
  font-size: 3vw;
}

.weatherIcon {
  width: 8vw;
  height: auto;
}
